D:\ЯП\C#\Windows Form\Example_15(SQL)\Example_15(SQL)\bin\Debug\Example_15(SQL).exe.config
D:\ЯП\C#\Windows Form\Example_15(SQL)\Example_15(SQL)\bin\Debug\Example_15(SQL).exe
D:\ЯП\C#\Windows Form\Example_15(SQL)\Example_15(SQL)\bin\Debug\Example_15(SQL).pdb
D:\ЯП\C#\Windows Form\Example_15(SQL)\Example_15(SQL)\obj\Debug\Example_15(SQL).csprojAssemblyReference.cache
D:\ЯП\C#\Windows Form\Example_15(SQL)\Example_15(SQL)\obj\Debug\Example_15_SQL_.Form1.resources
D:\ЯП\C#\Windows Form\Example_15(SQL)\Example_15(SQL)\obj\Debug\Example_15_SQL_.Properties.Resources.resources
D:\ЯП\C#\Windows Form\Example_15(SQL)\Example_15(SQL)\obj\Debug\Example_15(SQL).csproj.GenerateResource.cache
D:\ЯП\C#\Windows Form\Example_15(SQL)\Example_15(SQL)\obj\Debug\Example_15(SQL).csproj.CoreCompileInputs.cache
D:\ЯП\C#\Windows Form\Example_15(SQL)\Example_15(SQL)\obj\Debug\Example_15(SQL).exe
D:\ЯП\C#\Windows Form\Example_15(SQL)\Example_15(SQL)\obj\Debug\Example_15(SQL).pdb
C:\Users\Адиль\Desktop\Мои проекты\Example_15(SQL)\Example_15(SQL)\bin\Debug\Example_15(SQL).exe.config
C:\Users\Адиль\Desktop\Мои проекты\Example_15(SQL)\Example_15(SQL)\bin\Debug\Example_15(SQL).exe
C:\Users\Адиль\Desktop\Мои проекты\Example_15(SQL)\Example_15(SQL)\bin\Debug\Example_15(SQL).pdb
C:\Users\Адиль\Desktop\Мои проекты\Example_15(SQL)\Example_15(SQL)\obj\Debug\Example_15(SQL).csprojAssemblyReference.cache
C:\Users\Адиль\Desktop\Мои проекты\Example_15(SQL)\Example_15(SQL)\obj\Debug\Example_15_SQL_.Form1.resources
C:\Users\Адиль\Desktop\Мои проекты\Example_15(SQL)\Example_15(SQL)\obj\Debug\Example_15_SQL_.Properties.Resources.resources
C:\Users\Адиль\Desktop\Мои проекты\Example_15(SQL)\Example_15(SQL)\obj\Debug\Example_15(SQL).csproj.GenerateResource.cache
C:\Users\Адиль\Desktop\Мои проекты\Example_15(SQL)\Example_15(SQL)\obj\Debug\Example_15(SQL).csproj.CoreCompileInputs.cache
C:\Users\Адиль\Desktop\Мои проекты\Example_15(SQL)\Example_15(SQL)\obj\Debug\Example_15(SQL).exe
C:\Users\Адиль\Desktop\Мои проекты\Example_15(SQL)\Example_15(SQL)\obj\Debug\Example_15(SQL).pdb
